.container
  width: 80%
  margin: 0 auto

  mbta-app
    h1
      text-align: center

    .boards
      display: flex

    north-station, south-station
      flex: 1

    .spacer
      width: 100px;

    .train, .headers
      display: flex

      & > div
        flex: 1
        text-transform: capitalize


